{
  "name": "kernel",
  "version": "0.0.1",
  "main": "kernel.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cobs": "^0.2.1",
    "serialport": "^13.0.0",
    "uuid": "^11.1.0",
    "ws": "^8.19.0",
    "zeromq": "^6.4.2"
  }
}
