{
  "name": "@ucore/device-manager",
  "version": "0.1.0",
  "description": "Sidebar device manager for the ucore Jupyter kernel.",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*.{d.ts,js,js.map}",
    "style/**/*.{css,svg}",
    "schema/*.json"
  ],
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension:dev",
    "build:prod": "jlpm clean && jlpm build:lib:prod && jlpm build:labextension",
    "build:lib": "tsc --sourceMap",
    "build:lib:prod": "tsc",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "clean": "rimraf lib tsconfig.tsbuildinfo ucore_device_manager/labextension ucore_device_manager/_version.py",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/apputils": "^4.0.0",
    "@jupyterlab/coreutils": "^6.0.0",
    "@jupyterlab/services": "^7.0.0",
    "@jupyterlab/ui-components": "^4.0.0",
    "@lumino/widgets": "^2.0.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "ucore_device_manager/labextension"
  }
}
